# windowembeddedcompact2013_sabreliteboard_audioplayer_with_xaml

./: .gitignore  sabre_audio_with_xaml.sln
sabre_audio_with_xaml/: App.cpp  App.h  MainPage.cpp  MainPage.h  NewProjectReport.xml  OpenFileDialog.cpp  ProjSysgen.bat  ReadMe.txt  SilviaAudioPlayer.cpp  SilviaAudioPlayer.h  StdAfx.cpp  StdAfx.h  UpdateReport.xml  ValidationReport.xml  WinMain.cpp  XRPack.props  XRPack.targets  XRPack.xml  resource.h  sabre_audio_with_xaml.bib  sabre_audio_with_xaml.pbpxml  sabre_audio_with_xaml.rc  sabre_audio_with_xaml.vcxproj  sabre_audio_with_xaml.xml  sabre_audio_with_xaml.xrpack  sabre_audio_with_xamlGenerated.h  sabre_audio_with_xamlGenerated.rc2  sources
